In [82]:
import pandas as pd
import numpy as np

In [132]:
col_names=['surgery', 'Age', 'Hospital_Number', 'rectal_temperature', 'pulse', 'respiratory_rate', 'temperature_of_extremities', 'peripheral_pulse', 'mucous_membranes', 'capillary_refill_time', 'pain', 'peristalsis', 'abdominal_distension', 'nasogastric_tube', 'nasogastric_reflux', 'nasogastric_reflux_PH', 'rectal_examination_feces', 'abdomen', 'packed_cell_volume', 'total_protein', 'abdominocentesis_appearance', 'abdomcentesis_total_protein', 'outcome', 'surgical_lesion', 'type_of_lesion1', 'type_of_lesion2', 'type_of_lesion3', 'cp_data']
df = pd.read_csv('horse_data.csv', names = col_names)
#dtype = {'pulse': int}
df[132:135]

,surgery,Age,Hospital_Number,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,peripheral_pulse,mucous_membranes,capillary_refill_time,...,packed_cell_volume,total_protein,abdominocentesis_appearance,abdomcentesis_total_protein,outcome,surgical_lesion,type_of_lesion1,type_of_lesion2,type_of_lesion3,cp_data
132,?,1,534572,38.0,48,20,3,1,3,1,...,43,73,2,1,?,1,3111,0,0,2
133,2,1,530294,37.90,40,24,1,1,1,1,...,40.00,5.70,?,?,1,1,400,0,0,2
134,1,1,527524,?,100,?,3,?,4,2,...,59.00,6.30,?,?,2,1,4205,0,0,2

In [115]:
df_8 = df.iloc[:, 0:8]

In [ ]:
df_5 = df.iloc[1, 5]
type(df_5)

In [ ]:
# type(df_8['Age'])

In [ ]:
df.describe()

In [ ]:
df.info()

In [9]:
# def str_in_int(df):
#     """
#     функция преобразует строкове значение столбца в число, если значение не равно "?", иначе возвращает None
#     """
#     #for i in df:
#     if df!='?':
#         df = int(df)
#         print(df, type(df))
#         return int(df)
#     else:
#         return None
# # d = str_in_int(df_8['pulse'])
# # print(d)

In [5]:
# def str_in_int_1(df):
#     """
#     функция преобразует строкове значение столбца в число, если значение не равно "?", иначе возвращает None
#     """
#     #for i in df:
#     if df!='?':
#         #print(df, int(df))
#         #df = int(df)
#         #df = int(df)
#         return df.astype(numpy.int64)
#     else:
#         return None

In [6]:
# def str_in_float(df):
#     """
#     функция преобразует строкове значение столбца в float, если значение не равно "?", иначе возвращает None
#     """
#     if df!=None:
#         print(type(df))
#     else:
#         return None

In [118]:
df_8 = df.iloc[:, 0:8]
df_8[150:159]

,surgery,Age,Hospital_Number,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,peripheral_pulse
150,2,1,533793,38.9,44,14,3,1
151,1,1,529399,39.30,?,?,4,3
152,1,1,533836,?,100,?,3,3
153,2,1,528804,38.60,48,20,3,1
154,2,1,535163,38.8,48,40,1,1
155,2,1,528247,38.00,48,20,3,3
156,2,1,528996,38.60,52,20,1,1
157,1,1,533928,37.8,60,24,1,?
158,2,1,528248,38.00,42,40,3,1

In [119]:
df_8.pulse = pd.to_numeric(df_8['pulse'],  downcast ='integer', errors = 'coerce')

In [120]:
df_8[150:159]

,surgery,Age,Hospital_Number,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,peripheral_pulse
150,2,1,533793,38.9,44.0,14,3,1
151,1,1,529399,39.30,NaN,?,4,3
152,1,1,533836,?,100.0,?,3,3
153,2,1,528804,38.60,48.0,20,3,1
154,2,1,535163,38.8,48.0,40,1,1
155,2,1,528247,38.00,48.0,20,3,3
156,2,1,528996,38.60,52.0,20,1,1
157,1,1,533928,37.8,60.0,24,1,?
158,2,1,528248,38.00,42.0,40,3,1

In [121]:
df_8.rectal_temperature = pd.to_numeric(df_8['rectal_temperature'],  errors = 'coerce')
df_8[150:159]

,surgery,Age,Hospital_Number,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,peripheral_pulse
150,2,1,533793,38.9,44.0,14,3,1
151,1,1,529399,39.3,NaN,?,4,3
152,1,1,533836,NaN,100.0,?,3,3
153,2,1,528804,38.6,48.0,20,3,1
154,2,1,535163,38.8,48.0,40,1,1
155,2,1,528247,38.0,48.0,20,3,3
156,2,1,528996,38.6,52.0,20,1,1
157,1,1,533928,37.8,60.0,24,1,?
158,2,1,528248,38.0,42.0,40,3,1

In [122]:
df_8.respiratory_rate = pd.to_numeric(df_8['respiratory_rate'],  errors = 'coerce')
df_8[150:159]

,surgery,Age,Hospital_Number,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,peripheral_pulse
150,2,1,533793,38.9,44.0,14.0,3,1
151,1,1,529399,39.3,NaN,NaN,4,3
152,1,1,533836,NaN,100.0,NaN,3,3
153,2,1,528804,38.6,48.0,20.0,3,1
154,2,1,535163,38.8,48.0,40.0,1,1
155,2,1,528247,38.0,48.0,20.0,3,3
156,2,1,528996,38.6,52.0,20.0,1,1
157,1,1,533928,37.8,60.0,24.0,1,?
158,2,1,528248,38.0,42.0,40.0,3,1

In [123]:
df_8.temperature_of_extremities = pd.to_numeric(df_8['temperature_of_extremities'],  errors = 'coerce')
df_8[150:159]

,surgery,Age,Hospital_Number,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,peripheral_pulse
150,2,1,533793,38.9,44.0,14.0,3.0,1
151,1,1,529399,39.3,NaN,NaN,4.0,3
152,1,1,533836,NaN,100.0,NaN,3.0,3
153,2,1,528804,38.6,48.0,20.0,3.0,1
154,2,1,535163,38.8,48.0,40.0,1.0,1
155,2,1,528247,38.0,48.0,20.0,3.0,3
156,2,1,528996,38.6,52.0,20.0,1.0,1
157,1,1,533928,37.8,60.0,24.0,1.0,?
158,2,1,528248,38.0,42.0,40.0,3.0,1

In [124]:
df_8.peripheral_pulse = pd.to_numeric(df_8['peripheral_pulse'],  errors = 'coerce')
df_8[150:159]

,surgery,Age,Hospital_Number,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,peripheral_pulse
150,2,1,533793,38.9,44.0,14.0,3.0,1.0
151,1,1,529399,39.3,NaN,NaN,4.0,3.0
152,1,1,533836,NaN,100.0,NaN,3.0,3.0
153,2,1,528804,38.6,48.0,20.0,3.0,1.0
154,2,1,535163,38.8,48.0,40.0,1.0,1.0
155,2,1,528247,38.0,48.0,20.0,3.0,3.0
156,2,1,528996,38.6,52.0,20.0,1.0,1.0
157,1,1,533928,37.8,60.0,24.0,1.0,NaN
158,2,1,528248,38.0,42.0,40.0,3.0,1.0

In [129]:
df_8.surgery = pd.to_numeric(df_8['surgery'],  errors = 'coerce')
df_8[150:159]

,surgery,Age,Hospital_Number,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,peripheral_pulse
150,2.0,1,533793,38.9,44.0,14.0,3.0,1.0
151,1.0,1,529399,39.3,NaN,NaN,4.0,3.0
152,1.0,1,533836,NaN,100.0,NaN,3.0,3.0
153,2.0,1,528804,38.6,48.0,20.0,3.0,1.0
154,2.0,1,535163,38.8,48.0,40.0,1.0,1.0
155,2.0,1,528247,38.0,48.0,20.0,3.0,3.0
156,2.0,1,528996,38.6,52.0,20.0,1.0,1.0
157,1.0,1,533928,37.8,60.0,24.0,1.0,NaN
158,2.0,1,528248,38.0,42.0,40.0,3.0,1.0

In [130]:
df_8[df_8.surgery.isnull()]

,surgery,Age,Hospital_Number,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,peripheral_pulse
132,NaN,1,534572,38.0,48.0,20.0,3.0,1.0

In [128]:
df_8.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 8 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   surgery                     300 non-null    object
 1   Age                         300 non-null    int64
 2   Hospital_Number             300 non-null    int64
 3   rectal_temperature          240 non-null    float64
 4   pulse                       276 non-null    float64
 5   respiratory_rate            242 non-null    float64
 6   temperature_of_extremities  244 non-null    float64
 7   peripheral_pulse            231 non-null    float64
dtypes: float64(5), int64(2), object(1)
memory usage: 18.9+ KB

In [133]:
df_8.describe()

,surgery,Age,Hospital_Number,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,peripheral_pulse
count,299.000000,300.000000,3.000000e+02,240.000000,276.000000,242.000000,244.000000,231.000000
mean,1.397993,1.640000,1.085889e+06,38.167917,71.913043,30.417355,2.348361,2.017316
std,0.490305,2.173972,1.529801e+06,0.732289,28.630557,17.642231,1.045054,1.042428
min,1.000000,1.000000,5.184760e+05,35.400000,30.000000,8.000000,1.000000,1.000000
25%,1.000000,1.000000,5.289040e+05,37.800000,48.000000,18.500000,1.000000,1.000000
50%,1.000000,1.000000,5.303055e+05,38.200000,64.000000,24.500000,3.000000,2.000000
75%,2.000000,1.000000,5.347275e+05,38.500000,88.000000,36.000000,3.000000,3.000000
max,2.000000,9.000000,5.305629e+06,40.800000,184.000000,96.000000,4.000000,4.000000

In [113]:
df_8[df_8.pulse.notnull()] = np.int64(df_8[df_8.pulse.notnull()])

ValueError: invalid literal for int() with base 10: '?'

In [99]:
df_8[df_8['pulse'] == 'nan'].head(50)

Empty DataFrame
Columns: [surgery, Age, Hospital Number, rectal temperature, pulse, respiratory rate, temperature of extremities, peripheral pulse]
Index: []

In [88]:
df_8[df_8.pulse != None]= np.int64(pd.to_numeric(df_8['pulse'],  downcast ='integer', errors = 'coerce'))

ValueError: Must have equal len keys and value when setting with an iterable

In [84]:
df_8[150:159]

,surgery,Age,Hospital Number,rectal temperature,pulse,respiratory rate,temperature of extremities,peripheral pulse
150,2,1,533793,38.9,44,14,3,1
151,1,1,529399,39.30,-9223372036854775808,?,4,3
152,1,1,533836,?,100,?,3,3
153,2,1,528804,38.60,48,20,3,1
154,2,1,535163,38.8,48,40,1,1
155,2,1,528247,38.00,48,20,3,3
156,2,1,528996,38.60,52,20,1,1
157,1,1,533928,37.8,60,24,1,?
158,2,1,528248,38.00,42,40,3,1

In [98]:
df_77 = df_8.iloc[151, 4]
type(df_77)
df_77

nan

In [134]:
df_8['pulse'].astype(int)

ValueError: Cannot convert non-finite values (NA or inf) to integer

In [59]:
df_8.describe()

              Age  Hospital Number       pulse
count  300.000000     3.000000e+02  276.000000
mean     1.640000     1.085889e+06   71.913043
std      2.173972     1.529801e+06   28.630557
min      1.000000     5.184760e+05   30.000000
25%      1.000000     5.289040e+05   48.000000
50%      1.000000     5.303055e+05   64.000000
75%      1.000000     5.347275e+05   88.000000
max      9.000000     5.305629e+06  184.000000

In [ ]:
 i ='4'
i = int(i)
print(i, type(i))

In [ ]:
#Вывод пропусков в столбце pulse
##df_8.loc[df_8.pulse == '?']
df_filter = df_8['pulse'].isin(['?'])
#df_8['pulse'] = df_8['pulse'].astype(int)
df_8[df_filter]

In [135]:
#Количество пропусков в столбце pulse
len(df_8.loc[df_8.pulse == '?'])

0

In [ ]:
df_8[df_8['pulse'] != '?']
#df_8.loc[df_8.pulse != '?'] = df_8['pulse'].astype(int)

In [ ]:
df_8.info()

In [ ]:
df_8.describe()

In [136]:
# Изучаю возраст лошади
#Средние
print('Максимальный возраст лошади = ', df_8['Age'].max(), 'лет/год(а)')
print('Минимальный возраст лошади = ', df_8['Age'].min(), 'лет/год(а)')
print('Среднеарифметический возраст лошади = ', df_8['Age'].mean(), 'лет/год(а)')
print('Самый часто встречающийся возраст лошади = ', df_8['Age'].mode()[0], 'лет/год(а)')
print('Медианный возраст лошади = ', df_8['Age'].median(), 'лет/год(а)')
########################
print('Стандартное отклонение = ', df_8['Age'].std())
print('Дисперсия =  ', df_8['Age'].var())
print('0,25 и 0,75 квантили:', df_8['Age'].quantile([0.25, 0.75]))
# межквартильный размах
Q1 = df_8['Age'].quantile(0.25)
print('Q1 = ', Q1)
Q3 = df_8['Age'].quantile(0.75)
print('Q3 = ', Q1)
IQR = Q3 - Q1
print('IQR = ', IQR)

#Выбросы
#Возвраcn 9 лет по методике расчета получается выбросом 
# Если исключить выборсы среднеарифметический возраст несколько изменится с 1,64 до 1 года, медиана и мода нет.
lower_bound = Q1 - (1.5 * IQR) 
upper_bound = Q3 + (1.5 * IQR)
print('lower_bound = ', lower_bound)
print('upper_bound = ', upper_bound)
remove_outliers = df_8[df_8['Age'].between(lower_bound, upper_bound, inclusive=True)]
remove_outliers

Максимальный возраст лошади =  9 лет/год(а)
Минимальный возраст лошади =  1 лет/год(а)
Среднеарифметический возраст лошади =  1.64 лет/год(а)
Самый часто встречающийся возраст лошади =  1 лет/год(а)
Медианный возраст лошади =  1.0 лет/год(а)
Стандартное отклонение =  2.1739719055576163
Дисперсия =   4.726153846153814
0,25 и 0,75 квантили: 0.25    1.0
0.75    1.0
Name: Age, dtype: float64
Q1 =  1.0
Q3 =  1.0
IQR =  0.0
lower_bound =  1.0
upper_bound =  1.0

,surgery,Age,Hospital_Number,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,peripheral_pulse
0,2.0,1,530101,38.5,66.0,28.0,3.0,3.0
1,1.0,1,534817,39.2,88.0,20.0,NaN,NaN
2,2.0,1,530334,38.3,40.0,24.0,1.0,1.0
4,2.0,1,530255,37.3,104.0,35.0,NaN,NaN
5,2.0,1,528355,NaN,NaN,NaN,2.0,1.0
...,...,...,...,...,...,...,...,...
295,1.0,1,533886,NaN,120.0,70.0,4.0,NaN
296,2.0,1,527702,37.2,72.0,24.0,3.0,2.0
297,1.0,1,529386,37.5,72.0,30.0,4.0,3.0
298,1.0,1,530612,36.5,100.0,24.0,3.0,3.0
299,1.0,1,534618,37.2,40.0,20.0,NaN,NaN

In [ ]:
#Возраст всех лошадей в полученном датафрейме равен 1 году 
(remove_outliers.loc[remove_outliers.Age != 1])

In [ ]:
remove_outliers.describe()

In [ ]:
# 24 лошади с возрастом 9 лет, остальным 1 год
# set_age = set(df_8['Age'])
# print(set_age)
len(df_8.loc[df_8.Age == 9])

In [ ]:
#df_n = pd.read_csv('horse_data.names', sep = '\n')
df_n = pd.read_csv('horse_data.names', sep = '  \d\:', engine = 'python')

#\/\d{8}-
df_n
#df_n.loc[19:]
#df_n.loc[df_n['1. TItle: Horse Colic database'].str.contains('Attribute Information')]

In [ ]:
df.info()

In [ ]:
df.describe()