üìò–ó–∞–¥–∞–Ω–∏–µ 1

–î–ª—è –¥–∞—Ç–∞—Ñ—Ä–µ–π–º–∞ log –∏–∑ –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤ –∑–∞–Ω—è—Ç–∏—è —Å–æ–∑–¥–∞–π—Ç–µ —Å—Ç–æ–ª–±–µ—Ü source_type –ø–æ —Å–ª–µ–¥—É—é—â–∏–º –ø—Ä–∞–≤–∏–ª–∞–º:

–µ—Å–ª–∏ –∏—Å—Ç–æ—á–Ω–∏–∫ traffic_source —Ä–∞–≤–µ–Ω yandex –∏–ª–∏ google, —Ç–æ –≤ source_type —Å—Ç–∞–≤–∏—Ç—Å—è organic
–¥–ª—è –∏—Å—Ç–æ—á–Ω–∏–∫–æ–≤ paid –∏ email –∏–∑ –†–æ—Å—Å–∏–∏ - —Å—Ç–∞–≤–∏–º ad
–¥–ª—è –∏—Å—Ç–æ—á–Ω–∏–∫–æ–≤ paid –∏ email –Ω–µ –∏–∑ –†–æ—Å—Å–∏–∏ - —Å—Ç–∞–≤–∏–º other
–≤—Å–µ –æ—Å—Ç–∞–ª—å–Ω—ã–µ –≤–∞—Ä–∏–∞–Ω—Ç—ã –±–µ—Ä–µ–º –∏–∑ traffic_source –±–µ–∑ –∏–∑–º–µ–Ω–µ–Ω–∏–π

In [1]:
import pandas as pd

In [2]:
#–°–æ–∑–¥–∞—é –¥–∞—Ç–∞—Ñ—Ä–µ–π–º df
df = pd.read_csv('visit_log.csv', sep = ';')
df.head()

,timestamp,visit_id,url,region,user_id,traffic_source
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex

In [3]:
def source_type(df):
    """
    –§—É–Ω–∫—Ü–∏—è –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç –∑–Ω–∞—á–µ–Ω–∏–µ —Å–æ–∑–¥–∞–≤–∞–µ–º–æ–≥–æ —Å—Ç–æ–ª–±—Ü–∞ source_type –≤ –¥–∞—Ç–∞—Ñ—Ä–µ–π–º–µ –ø–æ —Å–ª–µ–¥. –ø—Ä–∞–≤–∏–ª—É:
    - –µ—Å–ª–∏ –∏—Å—Ç–æ—á–Ω–∏–∫ traffic_source —Ä–∞–≤–µ–Ω yandex –∏–ª–∏ google, —Ç–æ –≤ source_type —Å—Ç–∞–≤–∏—Ç—Å—è organic
    - –¥–ª—è –∏—Å—Ç–æ—á–Ω–∏–∫–æ–≤ paid –∏ email –∏–∑ –†–æ—Å—Å–∏–∏ - —Å—Ç–∞–≤–∏—Ç—Å—è ad
    - –¥–ª—è –∏—Å—Ç–æ—á–Ω–∏–∫–æ–≤ paid –∏ email –Ω–µ –∏–∑ –†–æ—Å—Å–∏–∏ - —Å—Ç–∞–≤–∏—Ç—Å—è other
    - –¥–ª—è –≤—Å–µ—Ö –æ—Å—Ç–∞–ª—å–Ω—ã—Ö –≤–∞—Ä–∏–∞–Ω—Ç–æ–≤ –±–µ—Ä–µ—Ç—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∏–∑ traffic_source –±–µ–∑ –∏–∑–º–µ–Ω–µ–Ω–∏–π
    """
    if df['traffic_source'] in ['yandex','google']:
        return 'organic'
    elif df['traffic_source'] in ['paid','email']:
        if df['region']=='Russia':
            return 'ad'
        else:
            return 'other'
    else:
        return df['traffic_source']

In [4]:
df['source_type'] = df.apply(source_type, axis=1)
df.head()

,timestamp,visit_id,url,region,user_id,traffic_source,source_type
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,organic
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,organic
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,organic
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,organic

In [5]:
#–ü—Ä–æ—Å–º–æ—Ç—Ä –∏–Ω—Ç–µ—Ä–µ—Å—É—é—â–∏—Ö –∑–Ω–∞—á–µ–Ω–∏–π 
df[(df['source_type'] != 'organic')&(df['region'] != 'Russia')&(df['traffic_source']!='yandex')&(df['traffic_source']!='google')]

,timestamp,visit_id,url,region,user_id,traffic_source,source_type
8,1549980760,af5570f5a1,https://host.ru/3004a8273caeef2867,China,45664f7af2,direct,direct
10,1549980777,01d448afd9,https://host.ru/a5dda93e70318570c0,India,27e76a4a80,direct,direct
13,1549980792,dd46c3eebb,https://host.ru/3004a8273caeef2867,China,7e301c8c41,direct,direct
14,1549980793,e7ecebbc59,https://host.ru/05e41944dd85a900a6,Belarus,ac52dedc3b,direct,direct
15,1549980797,5322fecfc9,https://host.ru/4adc8a29b212051b04,Belarus,9a45d98867,paid,other
...,...,...,...,...,...,...,...
18921,1550094218,b9723ef95e,https://host.ru/c8d9213a31839f9a3a,Ukraine,6d616e3a35,email,other
18925,1550094228,90efa16935,https://host.ru/23c64743ad842b9311,Belarus,06b84a8fc7,direct,direct
18927,1550094245,1e0d086733,https://host.ru/c2382eb3d6afc8d0f3,Ukraine,10c296a6a4,paid,other
18931,1550094269,a7e2dfd759,https://host.ru/ef57543002ce2a0f2a,Belarus,04fec64cda,direct,direct
18933,1550094288,57e5ba8560,https://host.ru/c2382eb3d6afc8d0f3,Belarus,98b19810d0,paid,other

üìò–ó–∞–¥–∞–Ω–∏–µ 2

–í —Ñ–∞–π–ª–µ URLs.txt —Å–æ–¥–µ—Ä–∂–∞—Ç—Å—è url —Å—Ç—Ä–∞–Ω–∏—Ü –Ω–æ–≤–æ—Å—Ç–Ω–æ–≥–æ —Å–∞–π—Ç–∞. –í–∞–º –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –æ—Ç—Ñ–∏–ª—å—Ç—Ä–æ–≤–∞—Ç—å –µ–≥–æ –ø–æ –∞–¥—Ä–µ—Å–∞–º —Å—Ç—Ä–∞–Ω–∏—Ü —Å —Ç–µ–∫—Å—Ç–∞–º–∏ –Ω–æ–≤–æ—Å—Ç–µ–π. –ò–∑–≤–µ—Å—Ç–Ω–æ, —á—Ç–æ —à–∞–±–ª–æ–Ω —Å—Ç—Ä–∞–Ω–∏—Ü—ã –Ω–æ–≤–æ—Å—Ç–µ–π –∏–º–µ–µ—Ç –≤–Ω—É—Ç—Ä–∏ url —Å–ª–µ–¥—É—é—â—É—é –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—é: /, –∑–∞—Ç–µ–º 8 —Ü–∏—Ñ—Ä, –∑–∞—Ç–µ–º –¥–µ—Ñ–∏—Å. –í—ã–ø–æ–ª–Ω–∏—Ç–µ —Å–ª–µ–¥—É—é—â–∏–µ –¥–µ–π—Å—Ç–≤–∏—è:

–ü—Ä–æ—á–∏—Ç–∞–π—Ç–µ —Å–æ–¥–µ—Ä–∂–∏–º–æ–µ —Ñ–∞–π–ª–∞ —Å –¥–∞—Ç–∞—Ñ—Ä–µ–π–º
–û—Ç—Ñ–∏–ª—å—Ç—Ä—É–π—Ç–µ —Å—Ç—Ä–∞–Ω–∏—Ü—ã —Å —Ç–µ–∫—Å—Ç–æ–º –Ω–æ–≤–æ—Å—Ç–µ–π, –∏—Å–ø–æ–ª—å–∑—É—è –º–µ—Ç–æ–¥ str.contains –∏ —Ä–µ–≥—É–ª—è—Ä–Ω–æ–µ –≤—ã—Ä–∞–∂–µ–Ω–∏–µ –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –∑–∞–¥–∞–Ω–Ω—ã–º —à–∞–±–ª–æ–Ω–æ–º

In [6]:
#–°–æ–∑–¥–∞—é –¥–∞—Ç–∞—Ñ—Ä–µ–π–º df
df_txt = pd.read_csv('URLs.txt')
df_txt.head()

                                                 url
0                                            /world/
1                                           /latest/
2                                      /?updated=top
3  /politics/36188461-s-marta-zhizn-rossiyan-susc...
4  /world/36007585-tramp-pridumal-kak-reshit-ukra...

In [7]:
#–û—Ç–±–æ—Ä –Ω—É–∂–Ω—ã—Ö –∑–Ω–∞—á–µ–Ω–∏–π
df_txt.loc[df_txt['url'].str.contains('\/\d{8}-')]

                                                  url
3   /politics/36188461-s-marta-zhizn-rossiyan-susc...
4   /world/36007585-tramp-pridumal-kak-reshit-ukra...
5   /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
6   /video/36001498-poyavilis-pervye-podrobnosti-g...
7   /world/36007585-tramp-pridumal-kak-reshit-ukra...
..                                                ...
88  /cis/35984145-kreml-prokommentiroval-soobschen...
89  /video/36071019-olimpiyskie-obekty-rio-prevrat...
90  /science/36151301-nazvano-posledstvie-zloupotr...
91  /incidents/36027330-vospitatelnitsu-zatravili-...
92  /world/36103095-dominikanskih-zhurnalistov-ubi...

[84 rows x 1 columns]

In [ ]:
üìò–ó–∞–¥–∞–Ω–∏–µ 3

–ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ —Ñ–∞–π–ª —Å –æ—Ü–µ–Ω–∫–∞–º–∏ —Ñ–∏–ª—å–º–æ–≤ ml-latest-small/ratings.csv.
–ü–æ—Å—á–∏—Ç–∞–π—Ç–µ —Å—Ä–µ–¥–Ω–µ–µ –≤—Ä–µ–º—è –∂–∏–∑–Ω–∏ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π, –∫–æ—Ç–æ—Ä—ã–µ –≤—ã—Å—Ç–∞–≤–∏–ª–∏ –±–æ–ª–µ–µ 100 –æ—Ü–µ–Ω–æ–∫.
–ü–æ–¥ –≤—Ä–µ–º–µ–Ω–µ–º –∂–∏–∑–Ω–∏ –ø–æ–Ω–∏–º–∞–µ—Ç—Å—è —Ä–∞–∑–Ω–∏—Ü–∞ –º–µ–∂–¥—É –º–∞–∫—Å–∏–º–∞–ª—å–Ω—ã–º –∏ –º–∏–Ω–∏–º–∞–ª—å–Ω—ã–º –∑–Ω–∞—á–µ–Ω–∏–µ–º
—Å—Ç–æ–ª–±—Ü–∞ timestamp –¥–ª—è –¥–∞–Ω–Ω–æ–≥–æ –∑–Ω–∞—á–µ–Ω–∏—è userId.

In [8]:
##–°–æ–∑–¥–∞—é –¥–∞—Ç–∞—Ñ—Ä–µ–π–º df_ratings
df_ratings = pd.read_csv('ml-latest-small/ratings.csv')

In [9]:
df_ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [10]:
#–°–æ–∑–¥–∞—é –¥–∞—Ç–∞—Ñ—Ä–µ–π–º —Å–æ –≤—Å–µ–º–∏ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è–º–∏ –∏ –º–∏–Ω–∏–º–∞–ª—å–Ω—ã–º –∏ –º–∞–∫—Å–∏–º–∞–ª—å–Ω—ã–º –∑–Ω–∞—á–µ–Ω–∏–µ–º –≤—Ä–µ–º–µ–Ω–∏
df_min_max = df_ratings[['userId', 'timestamp']].groupby('userId').agg([min, max]).reset_index()
df_min_max

    userId   timestamp
                   min         max
0        1   964980499   965719662
1        2  1445714835  1445715340
2        3  1306463323  1306464293
3        4   945078428  1007574542
4        5   847434747   847435337
..     ...         ...         ...
605    606  1171228846  1368460577
606    607   963078392   997847387
607    608  1117161730  1189563917
608    609   847220802   847221080
609    610  1479541963  1495959411

[610 rows x 3 columns]

In [11]:
#–ü–µ—Ä–µ–∏–º–µ–Ω–æ–≤–∞–ª–∞ —Å—Ç–æ–ª–±—Ü—ã, —á—Ç–æ–±—ã –∏–∑–±–∞–≤–∏—Ç—å—Å—è –æ—Ç –∏–µ—Ä–∞—Ä—Ö–∏–∏ –≤ –Ω–∞–∑–≤–∞–Ω–∏–∏
#(–ø—Ä–∏ –æ–±—ä–µ–¥–∏–Ω–µ–Ω–∏–∏ –Ω–µ–ø–µ—Ä–µ–∏–º–µ–Ω–æ–≤–∞–Ω–Ω–æ–π —Ç–∞–±–ª–∏—Ü—ã –≤—ã–¥–∞–µ—Ç—Å—è –ø—Ä–µ–¥—É–ø—Ä–µ–∂–¥–µ–Ω–∏–µ)
df_min_max.columns = ['userId', 'timestamp_min', 'timestamp_max']
df_min_max

     userId  timestamp_min  timestamp_max
0         1      964980499      965719662
1         2     1445714835     1445715340
2         3     1306463323     1306464293
3         4      945078428     1007574542
4         5      847434747      847435337
..      ...            ...            ...
605     606     1171228846     1368460577
606     607      963078392      997847387
607     608     1117161730     1189563917
608     609      847220802      847221080
609     610     1479541963     1495959411

[610 rows x 3 columns]

In [12]:
#–°–æ–∑–¥–∞—é –¥–∞—Ç–∞—Ñ—Ä–µ–π–º —Å–æ –≤—Å–µ–º–∏ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è–º–∏ –∏ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ–º –≤—ã—Å—Ç–∞–≤–ª–µ–Ω–Ω—ã—Ö –æ—Ü–µ–Ω–æ–∫ –ø–æ –∫–∞–∂–¥–æ–º—É –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—é
df_userId = df_ratings[['userId', 'rating']].groupby('userId').count().reset_index()
df_userId.tail()

     userId  rating
605     606    1115
606     607     187
607     608     831
608     609      37
609     610    1302

In [13]:
# –°–æ–∑–¥–∞—é –¥–∞—Ç–∞—Ñ—Ä–µ–π–º —Ç–æ–ª—å–∫–æ —Å —Ç–µ–º–∏ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è–º–∏, –∫–æ—Ç–æ—Ä—ã–µ –≤—ã—Å—Ç–∞–≤–∏–ª–∏ –±–æ–ª–µ–µ 100 –æ—Ü–µ–Ω–æ–∫
df_100 = df_userId.loc[df_userId['rating'] > 100]
df_100

     userId  rating
0         1     232
3         4     216
5         6     314
6         7     152
9        10     140
..      ...     ...
604     605     221
605     606    1115
606     607     187
607     608     831
609     610    1302

[245 rows x 2 columns]

In [14]:
#–û–±—ä–µ–¥–∏–Ω—è—é —Ç–∞–±–ª–∏—Ü—É —Å –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è–º–∏,–∫–æ—Ç–æ—Ä—ã–µ –≤—ã—Å—Ç–∞–≤–∏–ª–∏ –±–æ–ª–µ–µ 100 –æ—Ü–µ–Ω–æ–∫, —Å —Ç–∞–±–ª–∏—Ü–µ–π —Å–æ –º–∞–∫—Å–∏–º–∞–ª—å–Ω—ã–º –∏ –º–∏–Ω–∏–º–∞–ª—å–Ω—ã–º –≤—Ä–µ–º–µ–Ω–µ–º 
df_joined = df_100.merge(df_min_max, on='userId', how='left')
#df_100.loc[pd.isnull(df_100.rating), :]
df_joined

     userId  rating  timestamp_min  timestamp_max
0         1     232      964980499      965719662
1         4     216      945078428     1007574542
2         6     314      845553109      845556915
3         7     152     1106635416     1176181731
4        10     140     1455301553     1455619275
..      ...     ...            ...            ...
240     605     221     1277094764     1277177012
241     606    1115     1171228846     1368460577
242     607     187      963078392      997847387
243     608     831     1117161730     1189563917
244     610    1302     1479541963     1495959411

[245 rows x 4 columns]

In [15]:
#–î–æ–±–∞–≤–ª—è—é –≤ –æ–±—ä–µ–¥–∏–Ω–µ–Ω–Ω—É—é —Ç–∞–±–ª–∏—Ü—É —Å—Ç–æ–ª–±—Ü—ã —Å –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–Ω—ã–º–∏ –¥–∞—Ç–∞–º–∏
df_joined['date_in'] = pd.to_datetime(df_joined['timestamp_max'], unit='s')
df_joined['date_out'] = pd.to_datetime(df_joined['timestamp_min'], unit='s')
df_joined.head()

,userId,rating,timestamp_min,timestamp_max,date_in,date_out
0,1,232,964980499,965719662,2000-08-08 07:27:42,2000-07-30 18:08:19
1,4,216,945078428,1007574542,2001-12-05 17:49:02,1999-12-13 09:47:08
2,6,314,845553109,845556915,1996-10-17 12:55:15,1996-10-17 11:51:49
3,7,152,1106635416,1176181731,2007-04-10 05:08:51,2005-01-25 06:43:36
4,10,140,1455301553,1455619275,2016-02-16 10:41:15,2016-02-12 18:25:53

In [16]:
# –î–æ–±–∞–≤–ª—è—é —Å—Ç–æ–ª–±–µ—Ü —Å–æ –≤—Ä–µ–º–µ–Ω–µ–º –∂–∏–∑–Ω–∏ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è
df_joined['lifetime'] = df_joined.apply(lambda df: df['date_in'] - df['date_out'], axis = 1)
df_joined.head()

,userId,rating,timestamp_min,timestamp_max,date_in,date_out,lifetime
0,1,232,964980499,965719662,2000-08-08 07:27:42,2000-07-30 18:08:19,8 days 13:19:23
1,4,216,945078428,1007574542,2001-12-05 17:49:02,1999-12-13 09:47:08,723 days 08:01:54
2,6,314,845553109,845556915,1996-10-17 12:55:15,1996-10-17 11:51:49,0 days 01:03:26
3,7,152,1106635416,1176181731,2007-04-10 05:08:51,2005-01-25 06:43:36,804 days 22:25:15
4,10,140,1455301553,1455619275,2016-02-16 10:41:15,2016-02-12 18:25:53,3 days 16:15:22

In [17]:
#–ü–æ–¥—Å—á–∏—Ç—ã–≤–∞—é —Å—Ä–µ–¥–Ω–µ–µ –≤—Ä–µ–º—è –∂–∏–∑–Ω–∏ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è
df_joined['lifetime'].mean()

Timedelta('517 days 17:22:47.734693888')

In [ ]:
üìò–ó–∞–¥–∞–Ω–∏–µ 4

–î–∞–Ω–∞ —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞ —É—Å–ª—É–≥ –ø–µ—Ä–µ–≤–æ–∑–æ–∫ –∫–ª–∏–µ–Ω—Ç–æ–≤ –∫–æ–º–ø–∞–Ω–∏–∏ –ø–æ —Ç–∏–ø–∞–º (—Å–º. —Ñ–∞–π–ª —Å –∫–æ–¥–æ–º –∑–∞–Ω—è—Ç–∏—è).
–ù–µ–æ–±—Ö–æ–¥–∏–º–æ —Å—Ñ–æ—Ä–º–∏—Ä–æ–≤–∞—Ç—å –¥–≤–µ —Ç–∞–±–ª–∏—Ü—ã:
—Ç–∞–±–ª–∏—Ü—É —Å —Ç—Ä–µ–º—è —Ç–∏–ø–∞–º–∏ –≤—ã—Ä—É—á–∫–∏ –¥–ª—è –∫–∞–∂–¥–æ–≥–æ client_id –±–µ–∑ —É–∫–∞–∑–∞–Ω–∏—è –∞–¥—Ä–µ—Å–∞ –∫–ª–∏–µ–Ω—Ç–∞
–∞–Ω–∞–ª–æ–≥–∏—á–Ω—É—é —Ç–∞–±–ª–∏—Ü—É –ø–æ —Ç–∏–ø–∞–º –≤—ã—Ä—É—á–∫–∏ —Å —É–∫–∞–∑–∞–Ω–∏–µ–º –∞–¥—Ä–µ—Å–∞ –∫–ª–∏–µ–Ω—Ç–∞
–û–±—Ä–∞—Ç–∏—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ, —á—Ç–æ –≤ –ø—Ä–æ—Ü–µ—Å—Å–µ –æ–±—ä–µ–¥–∏–Ω–µ–Ω–∏—è —Ç–∞–±–ª–∏—Ü –¥–∞–Ω–Ω—ã–µ –Ω–µ –¥–æ–ª–∂–Ω—ã —Ç–µ—Ä—è—Ç—å—Å—è.

In [18]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [19]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [20]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [21]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['–ö–æ–º—Å–æ–º–æ–ª—å—Å–∫–∞—è 4', '–≠–Ω—Ç—É–∑–∏–∞—Å—Ç–æ–≤ 8–∞', '–õ–µ–≤–æ–±–µ—Ä–µ–∂–Ω–∞—è 1–∞', '–ú–∏—Ä–∞ 14', '–ó–ñ–ë–ò–∏–î–ö 1', 
                    '–°—Ç—Ä–æ–∏—Ç–µ–ª–µ–π 18', '–ü–∞–Ω—Ñ–∏–ª–æ–≤—Å–∫–∞—è 33', '–ú–∞—Å—Ç–µ—Ä–∫–æ–≤–∞ 4']
    }
)
client_base

   client_id          address
0        111  –ö–æ–º—Å–æ–º–æ–ª—å—Å–∫–∞—è 4
1        112   –≠–Ω—Ç—É–∑–∏–∞—Å—Ç–æ–≤ 8–∞
2        113  –õ–µ–≤–æ–±–µ—Ä–µ–∂–Ω–∞—è 1–∞
3        114          –ú–∏—Ä–∞ 14
4        115        –ó–ñ–ë–ò–∏–î–ö 1
5        116    –°—Ç—Ä–æ–∏—Ç–µ–ª–µ–π 18
6        117  –ü–∞–Ω—Ñ–∏–ª–æ–≤—Å–∫–∞—è 33
7        118     –ú–∞—Å—Ç–µ—Ä–∫–æ–≤–∞ 4

In [22]:
#–û–±—ä–µ–¥–∏–Ω—è—é —Ç–∞–±–ª–∏—Ü—É rzd —Å —Ç–∞–±–ª–∏—Ü–µ–π auto –ø–æ —Å—Ç–æ–ª–±—Ü—É client_id —Å –ø–æ–º–æ—â—å—é –º–µ—Ç–æ–¥–∞ outer
df = rzd.merge(auto, on='client_id', how='outer')
df

   client_id  rzd_revenue  auto_revenue
0        111       1093.0           NaN
1        112       2810.0           NaN
2        113      10283.0       57483.0
3        114       5774.0          83.0
4        115        981.0         912.0
5        116          NaN        4834.0
6        117          NaN          98.0

In [23]:
#–û–±—ä–µ–¥–∏–Ω—è—é –ø–æ–ª—É—á–µ–Ω–Ω—É—é –Ω–∞ –ø—Ä–µ–¥—ã–¥—É—â–µ–º —à–∞–≥–µ —Ç–∞–±–ª–∏—Ü—É —Å —Ç–∞–±–ª–∏—Ü–µ–π air
#–ø–æ —Å—Ç–æ–ª–±—Ü—É client_id —Å –ø–æ–º–æ—â—å—é –º–µ—Ç–æ–¥–∞ outer
df_joined = df.merge(air, on='client_id', how='outer')
df_joined

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           NaN          NaN
1        112       2810.0           NaN          NaN
2        113      10283.0       57483.0          NaN
3        114       5774.0          83.0          NaN
4        115        981.0         912.0         81.0
5        116          NaN        4834.0          4.0
6        117          NaN          98.0         13.0
7        118          NaN           NaN        173.0

In [24]:
#–ó–∞–º–µ–Ω—è—é –ø—É—Å—Ç—ã–µ –∑–Ω–∞—á–µ–Ω–∏—è –≤ –æ–±—ä–µ–¥–∏–Ω–µ–Ω–Ω–æ–π —Ç–∞–±–ª–∏—Ü–µ –Ω–∞ 0
df_joined.fillna(0, inplace=True)
df_joined

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           0.0          0.0
1        112       2810.0           0.0          0.0
2        113      10283.0       57483.0          0.0
3        114       5774.0          83.0          0.0
4        115        981.0         912.0         81.0
5        116          0.0        4834.0          4.0
6        117          0.0          98.0         13.0
7        118          0.0           0.0        173.0

In [25]:
#–ü–æ—Å—á–∏—Ç–∞–ª–∞ –∏—Ç–æ–≥–æ–≤—É—é —Å—É–º–º—É –ø–æ –∫–∞–∂–¥–æ–º—É –∫–ª–∏–µ–Ω—Ç—É
df_joined['total_sum'] = df_joined.apply(lambda df: df['rzd_revenue']+df['auto_revenue']+df['air_revenue'], axis = 1)
#log.loc[log.region == 'Russia', 'VAT'] = 1.2
df_joined

   client_id  rzd_revenue  auto_revenue  air_revenue  total_sum
0        111       1093.0           0.0          0.0     1093.0
1        112       2810.0           0.0          0.0     2810.0
2        113      10283.0       57483.0          0.0    67766.0
3        114       5774.0          83.0          0.0     5857.0
4        115        981.0         912.0         81.0     1974.0
5        116          0.0        4834.0          4.0     4838.0
6        117          0.0          98.0         13.0      111.0
7        118          0.0           0.0        173.0      173.0

In [26]:
#–î–æ–±–∞–≤–∏–ª–∞ —Å—Ç–æ–ª–±–µ—Ü —Å –∞–¥—Ä–µ—Å–æ–º
df_joined_with_address = df_joined.merge(client_base, on='client_id', how='outer')
df_joined_with_address

,client_id,rzd_revenue,auto_revenue,air_revenue,total_sum,address
0,111,1093.0,0.0,0.0,1093.0,–ö–æ–º—Å–æ–º–æ–ª—å—Å–∫–∞—è 4
1,112,2810.0,0.0,0.0,2810.0,–≠–Ω—Ç—É–∑–∏–∞—Å—Ç–æ–≤ 8–∞
2,113,10283.0,57483.0,0.0,67766.0,–õ–µ–≤–æ–±–µ—Ä–µ–∂–Ω–∞—è 1–∞
3,114,5774.0,83.0,0.0,5857.0,–ú–∏—Ä–∞ 14
4,115,981.0,912.0,81.0,1974.0,–ó–ñ–ë–ò–∏–î–ö 1
5,116,0.0,4834.0,4.0,4838.0,–°—Ç—Ä–æ–∏—Ç–µ–ª–µ–π 18
6,117,0.0,98.0,13.0,111.0,–ü–∞–Ω—Ñ–∏–ª–æ–≤—Å–∫–∞—è 33
7,118,0.0,0.0,173.0,173.0,–ú–∞—Å—Ç–µ—Ä–∫–æ–≤–∞ 4